# CSsharpWeb_CinemaApp_Sept2024_CourseTrainingProject

./: CSsharpWeb_CinemaApp_Sept2024.sln  README.md
CinemaApp.Common/: ApplicationConstants.cs  EntityValidationConstants.cs
CinemaApp.Data/: CinemaApp.Data.csproj  CinemaDbContext.cs
CinemaApp.Data.Models/: ApplicationUser.cs  ApplicationUserMovie.cs  Cinema.cs  CinemaMovie.cs  Movie.cs
CinemaApp.Data/Configurations/: ApplicationUserMovieConfiguration.cs  CinemaConfiguration.cs  CinemaMovieConfiguration.cs  MovieConfiguration.cs
CinemaApp.Data/Migrations/: 20241002112212_InitialDB.Designer.cs  20241002112212_InitialDB.cs  20241010103903_CinemaAndMappinTableAdded.Designer.cs  20241010103903_CinemaAndMappinTableAdded.cs  20241011024441_IsDeleted.Designer.cs  20241011024441_IsDeleted.cs  20241013151926_AddUserIdentitties.Designer.cs  20241013151926_AddUserIdentitties.cs  20241014073806_addMovieWishlist.Designer.cs  20241014073806_addMovieWishlist.cs  20241014075055_MoviUrlAdded.Designer.cs  20241014075055_MoviUrlAdded.cs  20241014084944_AppUsersMoviesDBSetAdded.Designer.cs  20241014084944_AppUsersMoviesDBSetAdded.cs  CinemaDbContextModelSnapshot.cs
CinemaApp.Data/Repository/: BaseRepository.cs
CinemaApp.Services.Data/: CinemaService.cs
CinemaApp.Servoces.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
CinemaApp.Web/: CinemaApp.Web.csproj  Program.cs  appsettings.json
CinemaApp.Web.Infrastructure/: CinemaApp.Web.Infrastructure.csproj
CinemaApp.Web.ViewModels/: CinemaApp.Web.ViewModels.csproj
CinemaApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
CinemaApp.Web/Controllers/: BaseController.cs  CinemaController.cs  HomeController.cs  MovieController.cs  WatchListController.cs
CinemaApp.Web/Properties/: launchSettings.json
CinemaApp.Web/Views/Cinema/: Create.cshtml  Details.cshtml  Index.cshtml
CinemaApp.Web/Views/Home/: Index.cshtml
CinemaApp.Web/Views/Movie/: AddToProgram.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
CinemaApp.Web/Views/Shared/: _Layout.cshtml
CinemaApp.Web/Views/WatchList/: Index.cshtml
(+11 files in other folders)
